{
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "parser": "typescript-eslint-parser"
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential"
    ],
    "rules": {
        "curly": [
            "error",
            "all"
        ],
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "brace-style": [
            "error",
            "1tbs"
        ],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ]
    }
}